@media (max-width: 767.5px) {
	.header {
		&__container {
			padding-left: 10px;
			padding-right: 50px;
		}

		&__burger {
			position: relative;
			z-index: 100;
			display: block;
			position: relative;
			width: 30px;
			height: 22px;
			transition: 1s;

			&::before,
			&::after {
				content: "";
				position: absolute;

				width: 100%;
				height: 2px;
				background-color: $primary;
			}

			&::before {
				top: 0;
			}

			&::after {
				bottom: 0;
			}

			&.active {
				position: fixed;
				top: 50px;
				right: 50px;
				transform: rotate(-90deg);
			}
		}

		&__burger-line {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: 2px;
			background-color: $primary;
		}
	}

	.main-logo.active {
		opacity: 0;
	}

	.nav {
		position: fixed;
		top: -30px;
		right: -800px;
		display: flex;
		justify-content: flex-end;
		width: 100vw;
		height: calc(100vh + 30px);
		min-height: 650px;
		background-color: rgba(41, 41, 41, .6);
		transition: 1s;

		& .header__wr-logo {
			position: absolute;
			top: 54px;
			right: 125px;
			display: block;
		}

		&__list {
			width: 320px;
			height: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: $btn-font;
		}

		&__item {
			margin-left: 0;
			margin-bottom: 40px;
		}

		&__link {
			font-size: 32px;
		}

		&.active {
			position: fixed;
			right: 0;
		}
	}

	.wr-intro {
		&__container {
			padding: 0 10px;
		}

		&__title {
			@include title();
		}

		&__text {
			text-align: center;
		}

		&__pic {
			max-width: 260px;
			max-height: 272px;
		}
	}

	.wr-about {
		padding: 42px 0;

		&__container {
			padding: 0 10px;
		}

		&__content {
			margin-bottom: 40px;
		}

		&__title {
			@include title();
		}

		&__text {
			text-align: justify;
		}

		&__pic {
			max-width: 260px;
			max-height: 364px;
		}
	}

	.wr-pets {
		padding: 42px 0;

		&__container {
			padding: 0 10px;
		}

		&__title {
			@include title();
		}
	}

	.slider {
		min-width: 270px;
		margin-bottom: 115px;

		&__item {
			margin: 0 15px;
		}
	}

	.prev-page {
		top: 82%;
		left: 30vw;
	}

	.next-page {
		top: 82%;
		right: 30vw;
	}

	.popup {
	
		&__container {
			width: 240px;
			height: 340px;
			padding-right: 0;
			padding-left: 10px;
			box-sizing: border-box;
		}

		&__content {
			min-width: 220px;
			max-width: 220px;
		}

		&__wr-pic {
			display: none;
		}

		&__btn {
			top: -195px;
			right: 0px;
		}

		&__name,	
		&__breed {
			text-align: center;
		}

		&__breed {
			margin-bottom: 10px;
			letter-spacing: normal;
		}

		&__description {
			text-align: justify;
			margin-bottom: 10px;
			letter-spacing: normal;
		}

		&__list li {
			letter-spacing: normal;
		}
	}

	.wr-help {
		padding: 42px 0;

		&__container {
			padding: 0 10px;
		}

		&__title {
			@include title();
			margin-bottom: 40px;
		}

		&__list {
			max-width: 450px;
			margin: 0 auto;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(5, 1fr);
			column-gap: 30px;
			padding: 0 5px;
		}

		&__svg {
			width: 50px;
			height: 50px;
		}

		&__subtitle {
			font-size: 15px;
			line-height: 16.5px;
		}
	}

	.wr-donation {
		padding: 42px 0;

		&__container {
			padding: 0 10px;
		}

		&__content {
			@include flex();
			flex-direction: column;
			padding: 0 10px;
		}

		&__title {
			@include title();
		}

		&__subtitle {
			line-height: 16.5px;
			text-align: center;
			letter-spacing: 0.1px;
		}

		&__card-number {
			font-size: 15px;
			line-height: 16.5px;
			letter-spacing: 0.8px;
		}

		&__text {
			text-align: justify;
		}

		&__pic {
			margin: 0 20px;
		}
	}

	.footer {
		&__container {
			flex-direction: column;
			padding: 0 10px;
		}

		&__title {
			@include title();
		}

		&__wr-contact {
			margin-right: 0;
		}

		&__pic {
			width: 260px;
			height: 269px;
			margin: 25px 0 0;
		}
	}

	.address-text {
		letter-spacing: 1px;
	}
}

@media (max-width: 550px) {
	.slick-prev {
		left: 25%;
	}

	.slick-next {
		right: 25%;
	}
}

@media (max-width: 400px) {
	.slick-prev {
		left: 68px;
	}

	.slick-next {
		right: 68px;
	}
}
